APP_NAME="Eindhoven Cycling Tours"
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=log
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

QUEUE_CONNECTION=sync

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
